Faculty:

string fac = "";
fac += "Faculty Member: " + to_string(id) + "\n";
fac += name + "\n";
fac += GetRank() + " in " + GetSpecialization() + "\n";
fac += "Advisees: ";
advisees->resetIterator();
while(advisees->hasNext()){
    //cout << "Makes it into while loop" << endl;
    fac += to_string(advisees->getNext());
    if(advisees->hasNext()){
        //cout << "if statement happens" << endl;
        fac += "\n          ";
    }
}

sample faculty:

this->id = id;
this->name = name;
this->rank = rank;
this->specialization = specialization;
this->advisees = new GenDoubleLinkedList<int>();

{"id":4432,"name":"Urdu","rank":0,"specialization":"Queso Studies","advisees":[234423,543523,243465,987967]}


sample student

this->id = 0;
this->name = "N/A";
this->rank = -1;
this->specialization = "N/A";
this->GPA = -1;
this->advisorID = 0;


{"id":1,"name":"Queenie","rank":2,"specialization":"Sci","GPA":4.0,"advisorID":4432}

str.substr(0,str.find(":"")) = firstVariable (id)
str.substr(str.find(firstVariable),str.find(","))

Student Unserialize(string str){
    Stack<char> delim();
    int id = -1;
    string name = "";
    short rank = -1;
    string specialization = "";
    float GPA = -1;
    int advisorID = -1;
    for(int i = 0; i < str.length; i++){
        if((str[i] == '{') || (str[i] == '[') || (str[i] == '\"' && (!delim.IsEmpty() && (delim.Peek() == '\"))){
            delim.Push(str[i]);
            continue;
        }
        else if(delim.Peek() == '\"'){
            string thisString;
            while(str[i] != '\"'){
            thisString += str[i]++;
            }
            delim.Pop();
            if(str[i+1] == ":"){
                i++;
                switch(thisString){
                    case "id":
                        string idString = "";
                        while(str[i] != ','){
                            idString += str[i++];
                        }
                        id = stoi(idString);
                        break;
                    case "name":
                        string nameString = "";
                        if(str[i++] == '\"'){
                            while(str[i] != '\"'){
                                nameString += str[i++];
                            }
                            i++;
                            if(str[i] != ','){
                                cerr << "Invalid student string" << endl;
                            }
                        }
                        else{
                            cerr << "Invalid student string" << endl;
                            //throwing error
                        }
                        name = nameString;
                        break;
                    case "rank":
                        string rankString = "";
                        while(str[i] != ','){
                            rankString += str[i++];
                        }
                        rank = (short)stoi(rankString);
                        break;
                    case "specialization":
                        string specializationString = "";
                        if(str[i++] == '\"'){
                            while(str[i] != '\"'){
                                specializationString += str[i++];
                            }
                            i++;
                            if(str[i] != ','){
                                cerr << "Invalid student string" << endl;
                            }
                        }
                        else{
                            cerr << "Invalid student string" << endl;
                            //throwing error
                        }
                        specialization = specializationString;
                        break;
                    case "GPA":
                        string gpaString = "";
                        while(str[i] != ','){
                            gpaString += str[i++];
                            }
                        GPA = stof(gpaString);
                        break;
                    case "advisorID":
                        string advisorIDString = "";
                        while(str[i] != '}'){
                            advisorIDString += str[i++];
                            }
                        advisorID = stoi(advisorIDString);
                        break;
                }
                continue;

            }
        }
    }
}


sample node:
